---
name: Creative Commons Attribution 4.0 International
spdx: CC-BY-4.0
description: Permits almost any use subject to providing credit and license notice. Frequently used for media assets.
access.commercial: true
access.modification: true
access.distribution: true
access.private-use: true
access.patent-use: false
access.sublicense: false
access.attribution-required: true
access.virality: false
---

Creative Commons Attribution 4.0 International

Creative Commons Corporation ("Creative Commons") is not a law firm and does
not provide legal services or legal advice. Distribution of Creative Commons
public licenses does not create a lawyer-client or other relationship.

By exercising the Licensed Rights (defined below), You accept and agree to
be bound by the terms and conditions of this Creative Commons Attribution 4.0
International Public License ("Public License").

Section 1 — Definitions.

  a. Adapted Material means material subject to Copyright and Similar Rights
     that is derived from or based upon the Licensed Material.

  b. Adapter's License means the license You apply to Your Copyright and
     Similar Rights in Your contributions to Adapted Material.

  c. Copyright and Similar Rights means copyright and/or similar rights closely
     related to copyright including, without limitation, performance, broadcast,
     sound recording, and Sui Generis Database Rights.

  d. Effective Technological Measures means those measures that, in the absence
     of proper authority, may not be circumvented under laws fulfilling
     obligations under Article 11 of the WIPO Copyright Treaty.

  e. Exceptions and Limitations means fair use, fair dealing, and/or any other
     exception or limitation to Copyright and Similar Rights that applies to
     Your use of the Licensed Material.

  f. Licensed Material means the artistic or literary work, database, or other
     material to which the Licensor applied this Public License.

  g. Licensed Rights means the rights granted to You subject to the terms and
     conditions of this Public License, which are limited to all Copyright and
     Similar Rights that apply to Your use of the Licensed Material.

  h. Licensor means the individual(s) or entity(ies) granting rights under this
     Public License.

  i. Share means to provide material to the public by any means or process that
     requires permission under the Licensed Rights.

  j. You means the individual or entity exercising the Licensed Rights under
     this Public License.

Section 2 — Scope.

  a. License grant. Subject to the terms and conditions of this Public License,
     the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable,
     non-exclusive, irrevocable license to:

     1. reproduce and Share the Licensed Material, in whole or in part, for
        Commercial purposes; and

     2. produce, reproduce, and Share Adapted Material for Commercial purposes.

  b. Attribution. If You Share the Licensed Material, You must:

     1. retain the following if it is supplied by the Licensor with the
        Licensed Material: identification of the creator(s) of the Licensed
        Material;

     2. indicate if You modified the Licensed Material and retain an indication
        of any previous modifications;

     3. indicate the Licensed Material is licensed under this Public License;

     4. include the text of, or the URI or hyperlink to, this Public License.

Section 3 — License Conditions.

  Your exercise of the Licensed Rights is expressly made subject to the
  following conditions.

  a. Attribution. You must give appropriate credit, provide a link to the
     license, and indicate if changes were made. You may do so in any
     reasonable manner, but not in any way that suggests the Licensor endorses
     You or Your use.

Section 4 — Sui Generis Database Rights.

  Where the Licensed Rights include Sui Generis Database Rights that apply to
  Your use of the Licensed Material, the Licensor waives the right to collect
  royalties from You for the exercise of such rights.

Section 5 — Disclaimer of Warranties and Limitation of Liability.

  THE LICENSED MATERIAL IS PROVIDED "AS IS." THE LICENSOR OFFERS NO WARRANTIES
  OF ANY KIND. THE LICENSOR DISCLAIMS ALL LIABILITY ARISING OUT OF USE OF THIS
  LICENSE.

Section 6 — Term and Termination.

  This Public License applies for the term of the Copyright and Similar Rights
  licensed here. If You fail to comply with this Public License, Your rights
  terminate automatically.

Creative Commons is not a party to its public licenses. Notwithstanding,
Creative Commons may be contacted at creativecommons.org.

Copyright (C) {{placeholder.year:-2024}} {{placeholder.owner:-Full Name}}

Licensed under the Creative Commons Attribution 4.0 International License.
