---
name: GNU General Public License v3.0
spdx: GPL-3.0
description: Strong copyleft license requiring all derivative works to be distributed under the same terms.
access.commercial: true
access.modification: true
access.distribution: true
access.private-use: true
access.patent-use: true
access.sublicense: false
access.attribution-required: true
access.virality: true
access.disclose-source: true
---

GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

Copyright (C) 2007 Free Software Foundation, Inc.
Everyone is permitted to copy and distribute verbatim copies of this license
document, but changing it is not allowed.

Preamble

The GNU General Public License is a free, copyleft license for software and
other kinds of works. When we speak of free software, we are referring to
freedom, not price.

The licenses for most software and other practical works are designed to take
away your freedom to share and change the works. By contrast, the GNU General
Public License is intended to guarantee your freedom to share and change all
versions of a program — to make sure it remains free software for all its users.

TERMS AND CONDITIONS

0. Definitions.

   "This License" refers to version 3 of the GNU General Public License.

   "The Program" refers to any copyrightable work licensed under this License.

   "You" means the licensee, the person exercising permissions granted by this
   License.

   "Modify" means to copy from or adapt all or part of the work in a fashion
   requiring copyright permission, other than the making of an exact copy.

   "Source code" for a work means the preferred form of the work for making
   modifications to it.

   "Object code" means any non-source form of a work.

   "System Libraries" of an executable work include anything, other than the
   work as a whole, that is normally distributed in the form of a normal major
   component.

1. Source Code.

   The source code for a work means the preferred form of the work for making
   modifications to it. "Corresponding Source" for a work in object code form
   means all the source code needed to generate, install, and (for an
   executable work) run the object code and to modify the work.

2. Basic Permissions.

   All rights granted under this License are granted for the term of copyright
   on the Program, and are irrevocable provided the stated conditions are met.
   This License explicitly affirms your unlimited permission to run the
   unmodified Program.

3. Protecting Users' Legal Rights From Anti-Circumvention Law.

   No covered work shall be deemed part of an effective technological measure
   under any applicable law. When you convey a covered work, you waive any
   legal power to forbid circumvention of technological measures.

4. Conveying Verbatim Copies.

   You may convey verbatim copies of the Program's source code as you receive
   it, provided that you conspicuously and appropriately publish on each copy
   an appropriate copyright notice.

5. Conveying Modified Source Versions.

   You may convey a work based on the Program, or the modifications to produce
   it from the Program, provided that you also meet all of these conditions:
   a) The work must carry prominent notices stating that you modified it.
   b) The work must carry prominent notices stating that it is released under
      this License and any conditions added under section 7.
   c) You must license the entire work, as a whole, under this License to
      anyone who comes into possession of a copy.

6. Conveying Non-Source Forms.

   You may convey a work in object code form provided that you also convey
   the corresponding machine-readable Corresponding Source.

7. Additional Terms.

   "Additional permissions" are terms that supplement the terms of this
   License by making exceptions from one or more of its conditions.

8. Termination.

   You may not propagate or modify a covered work except as expressly provided
   under this License. Any attempt otherwise to propagate or modify it is void.

9. Acceptance Not Required for Having Copies.

   You are not required to accept this License in order to receive or run a
   copy of the Program.

10. Automatic Licensing of Downstream Recipients.

    Each time you convey a covered work, the recipient automatically receives
    a license from the original licensors to run, modify and propagate that
    work.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest possible
  use to the public, the best way to achieve this is to make it free software
  which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program. It is safest to
  attach them to the start of each source file.

    Copyright (C) {{placeholder.year:-2024}} {{placeholder.owner:-Full Name}}

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
